% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{elecTextBook}
康光华, \emph{电子技术基础: 模拟部分（第五版）}.\hskip 1em
  plus 0.5em minus 0.4em\relax 高等教育出版社, 2005.

\bibitem{wang2009}
王锁柱 and 杨和,
  ``\BIBforeignlanguage{chinese}{国外电子信息技术发展的十大亮点},''
  \emph{\BIBforeignlanguage{chinese}{信息化研究}}, 2009.

\bibitem{li2009}
李忠金 and 戚文君,
  ``\BIBforeignlanguage{chinese}{论电子信息类专业高级实用型电子信息技术人才的培养},''
  \emph{\BIBforeignlanguage{chinese}{中国电力教育}}, no. 35-37, 2009.

\bibitem{huang2010}
黄洁 and 王红斌,
  ``\BIBforeignlanguage{chinese}{电子信息技术在经济社会中的应用},''
  \emph{\BIBforeignlanguage{chinese}{信息系统工程}}, no. 90-91, 2010.

\bibitem{zhou2013}
周飞飞,
  ``\BIBforeignlanguage{chinese}{进入信息技术时代后电子信息技术发展中的问题及发展趋势},''
  \emph{\BIBforeignlanguage{chinese}{电子制作}}, no. 119, 2013.

\bibitem{hu2013}
胡晓亮,
  ``\BIBforeignlanguage{chinese}{电子信息技术发展中的问题及发展思考},''
  \emph{\BIBforeignlanguage{chinese}{电子制作}}, no. 116, 2013.

\bibitem{chen2014}
陈涛,
  ``\BIBforeignlanguage{chinese}{如今社会下电子信息技术发展现状及发展趋势},''
  \emph{\BIBforeignlanguage{chinese}{电子制作}}, no. 150, 2014.

\end{thebibliography}
