\relax 
\citation{elecTextBook}
\@writefile{toc}{\contentsline {section}{\numberline {I}共射级放大电路的仿真}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}题目内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}基本要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}电路设计思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}1a}电路原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}1b}电路元件选择}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}理论分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}仿真分析及结果}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共射级放大电路静态工作点测量}}{1}\protected@file@percent }
\newlabel{共射级放大电路静态工作点测量}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}3a}$V_s = 0.05V_{pk} , R_b = 15k\Omega $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}3b}$V_{s} = 0.05V_{pk} , R_b = 1000k\Omega $}{1}\protected@file@percent }
\citation{wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共射级放大电路放大倍数测量}}{2}\protected@file@percent }
\newlabel{共射级放大电路放大倍数测量}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 共射级放大电路放大倍数测量}}{2}\protected@file@percent }
\newlabel{共射级放大电路放大倍数测量}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}提高要求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}结果分析及体会}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 共射级放大电路的输出波形}}{2}\protected@file@percent }
\newlabel{共射级放大电路的输出波形}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 共射级放大电路的输出波形}}{2}\protected@file@percent }
\newlabel{共射级放大电路的输出波形}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}思政综述}{2}\protected@file@percent }
\citation{li2009}
\citation{huang2010}
\citation{zhou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces f = 1Hz Av=1.832/1.007=1.81926514}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces f = 100Hz Av = 101.158/0.986126 = 102.581212}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f = 100Hz Av = 101.158/0.986126 = 102.581212}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces f = 10000Khz Av = 81.088/0.985738=82.2612094}}{3}\protected@file@percent }
\citation{hu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces f = 20000Khz Av = 55.753/0.987840 = 56.4393019}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f = 50000Khz Av = 25.766/0.988617 = 26.0626714}}{4}\protected@file@percent }
\citation{chen2014}
\citation{yearbook2005china}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {III}团队分工}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}时间进度}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}设计感想}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}致谢}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nana Kaguya}}{5}\protected@file@percent }
\newlabel{Nana Kaguya}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}小节}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}小小节}{5}\protected@file@percent }
