\relax 
\citation{elecTextBook}
\@writefile{toc}{\contentsline {section}{\numberline {I}共射级放大电路的仿真}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}题目内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}基本要求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}电路设计思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}1a}电路原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}1b}电路元件选择}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共射级放大电路}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}理论分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}3}仿真分析及结果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共射级放大电路静态工作点测量}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 共射级放大电路放大倍数测量}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}3a}$V_s = 0.05V_{pk} , R_b = 15k\Omega $}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 共射级放大电路放大倍数测量}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 共射级放大电路的输出波形}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-B}3b}$V_{s} = 0.05V_{pk} , R_b = 1000k\Omega $}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共射级放大电路的输出波形}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}提高要求}{2}\protected@file@percent }
\citation{wang2009}
\citation{li2009}
\citation{huang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}结果分析及体会}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}思政综述}{3}\protected@file@percent }
\newlabel{1}{{\mbox  {I-C}}{4}}
\newlabel{2}{{\mbox  {I-C}}{4}}
\newlabel{3}{{\mbox  {I-C}}{4}}
\newlabel{4}{{\mbox  {I-C}}{4}}
\newlabel{5}{{\mbox  {I-C}}{4}}
\newlabel{6}{{\mbox  {I-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 共射级放大电路输出波形随输入频率的变化}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {f = 1Hz Av = 1.832/1.007 = 1.81926514}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {f = 50Hz Av = 94.651/0.987457 = 95.8532878}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {f = 100Hz Av = 101.158/0.986126 = 102.581212}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {f = 10000Khz Av = 81.088/0.985738 = 82.2612094}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {f = 20000Khz Av = 55.753/0.987840 = 56.4393019}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {f = 50000Khz Av = 25.766/0.988617 = 26.0626714}}}{4}\protected@file@percent }
\newlabel{fig1}{{7}{4}}
\citation{zhou2013}
\citation{hu2013}
\citation{chen2014}
\citation{chen2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}团队分工}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}时间进度}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}设计感想}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{elecTextBook}{1}
\bibcite{wang2009}{2}
\bibcite{li2009}{3}
\bibcite{huang2010}{4}
\bibcite{zhou2013}{5}
\bibcite{hu2013}{6}
\bibcite{chen2014}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}致谢}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}\protected@file@percent }
