\relax 
\citation{yearbook2005china}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{yearbook2005china}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}共射级放大电路的仿真}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}思政综述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}团队分工}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}时间进度}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}设计感想}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}致谢}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}小节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}小小节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{1}\protected@file@percent }
